<!--pages/my/my.wxml-->
<!--轮播图-->
<swiper autoplay='true' indicator-dots='true' indicator-color='white' indicator-active-color='blue' circular='true' interval='2000'>
  <swiper-item>
    <image src='../../image/3.jpg' mode="widthFix"></image>
  </swiper-item>
  <swiper-item>
    <image src='../../image/4.jpg' mode="widthFix"></image>
  </swiper-item>
  <swiper-item>
    <image src='../../image/5.jpg' mode="widthFix"></image>
  </swiper-item>
</swiper>
<view class='information'>
<view class='information-title'>个人信息</view>
<view class='information-item' id='teacher_name'>姓名:{{user.name}}</view>
<view class='information-item' id='teacher_gender'>性别:{{user.gender}}</view>
<view class='information-item'id='teacher_position'>职位:{{user.position}}</view>
<view class='information-item' id='teacher_intro'>个人介绍:{{user.description}}</view>
</view>
<!--登陆面板-->
<!-- <view id='myLogin'>
  <block wx:if='{{isLogin}}'>
    <image id='teacher_img' src='教师图片{{teacher_img}}'></image>
    <text id='teacher_name'>姓名{{teacher_name}}</text>
    <text id='teacher_gender'>性别{{teacher_gender}}</text>
    <text id='teacher_position'>职位{{teacher_position}}</text>
    <text id='teacher_intro'>个人介绍{{teacher_intro}}</text>
  </block>
</view>

<!-- 登陆 -->
<!-- <view class='has_login'>

</view>
 <view>教师登陆</view>
 <view>职工号</view>
 <view>密码</view> -->